<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
  <style>

input[type=text] {
  color:black;
}
input[type="text"]::-webkit-input-placeholder {
color: dimgray !important;
}
 
input[type="text"]:-moz-placeholder { /* Firefox 18- */
color: dimgray !important;  
}
 
input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
color: dimgray !important;  
}
 
input[type="text"]:-ms-input-placeholder {  
color: dimgray !important;  
}

.next-desc, #cur-desc {
  color: #cccccc;
  font-family: "Arial";
}
.icon-wrap {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20%;
}
.cur-icon-wrap {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20%;
  display: inline-block;
  width: 105px;
  height: 105px;
}

#cur-deg, .next-deg {
  cursor: pointer; 
  cursor: hand; 
}

#cur-deg:hover, .next-deg:hover {
  color:green;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #ffcc66; 
    border-radius:10px;
}
.container {
  margin-top:20px;
}
.wrap {
  color: white;
  background-color:#d9d9d9;
  min-height:400px;
  width:800px;
  right:0;
  left:0;
  margin-top:40px;
  margin-right:auto;
  margin-left:auto;
  padding:20px;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  border-radius:20px;
  background-size: 100% auto;
}
.cur-wrap {
  margin-top:30px
}

span.degrees {
  font-size:30px;
  margin: 10px;
}
#zipcode {
  color:black;
}

.loc-wrap {
  position: relative;
}

#loader {
  display:none;
  position: absolute;
  left: 150px;
  top:0;
  background: rgb(0, 0, 0) transparent;
  background: rgba(0, 0, 0, 0);
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid black;
  border-bottom: 7px solid black;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="text-center">Todays Weather/h1>
  <h2 class="text-center cur-date">Friday, 2016-06-10</h2>
  <div class="row wrap">
	  
	  
	  
      <input type="text" placeholder=" Enter City/Town "  style="
                border-radius: 5px;
                background: rgb(249, 250, 250);
                border: 1px solid rgb(181, 189, 196);
                font-size: 16px;
                height: 40px;
                line-height: 24px;
                padding: 7px 8px;
                color: rgb(8, 9, 10);
                box-shadow: none;
                :focus{
                    background-color: #fff;
                    border-color: #3b49df;
                    box-shadow: 1px 1px 0 #3b49df;
                }"
                >
      <button style="
                display: inline-block;
                outline: 0;
                border: 0;
                cursor: pointer;
                font-weight: 600;
                color: rgb(72, 76, 122);
                font-size: 14px;
                height: 38px;
                padding: 8px 24px;
                border-radius: 50px;
                background-image: linear-gradient(180deg,#fff,#f5f5fa);
                box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
                transition: all .2s ease-out;
                :hover{
                    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
                }
                " type="submit">submit</button>
	  
	  
	  
	  
	  
	  
    <div class="col-xs-8">
      <div class="loc-wrap">
        <h1 id="loc"> </h1>
        <div id="loader"></div>
      </div>
    
      
      <div class="text-center cur-wrap">
        <h3 id="cur-weath" class="text-center"></h3>
        <h3 id="cur-deg" data-num = "0" data-temp="cel"></h3>
        <div class="cur-icon-wrap">
          <canvas id="cur-icon" width="100" height="100"></canvas>
        </div>
        <h4 id="cur-desc"></h4>
      </div>
    </div>
    
    <div class="col-xs-4 next-weath-container text-center">
      
      <div class="row col-xs-12 next-weath">
        <div class="col-xs-6">
          <h3 class="next-hour"></h3>
          <p class="next-desc"></p>
        </div>
        <div class="col-xs-6">
          <h3 class="next-deg" data-num="1" data-temp="cel"></h3>
          <div class="icon-wrap">
            <canvas class="next-icon" width="40" height="40"></canvas>
          </div>
        </div>
      </div>
      
      <div class="row col-xs-12 next-weath">
        <div class="col-xs-6">
          <h3 class="next-hour"></h3>
          <p class="next-desc"></p>
        </div>
        <div class="col-xs-6">
          <h3 class="next-deg" data-num="2" data-temp="cel"></h3>
          <div class="icon-wrap">
           <canvas class="next-icon" width="40" height="40"></canvas>
          </div>
        </div>
      </div>
      
      <div class="row col-xs-12 next-weath">
        <div class="col-xs-6">
          <h3 class="next-hour"></h3>
          <p class="next-desc"></p>
        </div>
        <div class="col-xs-6">
          <h3 class="next-deg" data-num="3" data-temp="cel"></h3>
          <div class="icon-wrap">
           <canvas class="next-icon" width="40" height="40"></canvas>
          </div>
        </div>
      </div>
      
    </div> <!--next-weath-container-->
  </div>
 
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://rawgithub.com/darkskyapp/skycons/master/skycons.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script  >

var skycons = new Skycons({"color": "white"});


  var weatherData = {};
  var api = "https://api.openweathermap.org/data/2.5/forecast?";
  var id = "&APPID=06d1dd4a0f26b517ce3891d040d9fa1b";
  var cnt =  "&cnt=4"
  var country="";
  var ctyName = "";
  var options = {
                weekday: "long", year: "numeric", month: "short",
                day: "numeric", hour: "2-digit", minute: "2-digit"
              };
  var Icons = {
    "01d": { bg :"http://www.photos-public-domain.com/wp-content/uploads/2011/02/bright-sun-in-blue-sky.jpg",
            icn : Skycons.CLEAR_DAY},
    "02d": { bg : "http://canitbesaturdaynow.com/images/fpics/1679/033120bd5d2cfd5c05653a107622e41d.jpg",
           icn : Skycons.PARTLY_CLOUDY_DAY },
    "03d": { bg :" http://img15.deviantart.net/c199/i/2011/304/e/4/scattered_clouds___stock_by_thy_darkest_hour-d4em598.jpg",
           icn :Skycons.PARTLY_CLOUDY_DAY },
    "04d": { bg :"http://bovitz.com/bovitz.com/photo/traditional/jpgphotos/2006/2006-07/Broken-clouds.jpg",
            icn :Skycons.CLOUDY },
    "09d": { bg : "https://4.bp.blogspot.com/-AAS54vTj-V0/TgPob6pfJ0I/AAAAAAAAAYw/_iLZ1qAsEf0/s1600/Rain+falling.jpg",
           icn :Skycons.RAIN },
    "10d": { bg : "https://4.bp.blogspot.com/-AAS54vTj-V0/TgPob6pfJ0I/AAAAAAAAAYw/_iLZ1qAsEf0/s1600/Rain+falling.jpg",
           icn :Skycons.RAIN },
    "11d": { bg : "http://www.bahrainweather.gov.bh/documents/10716/11884/ThunderStorm.PNG/",
            icn :Skycons.SLEET },
    "13d": { bg : "http://www.vancitybuzz.com/wp-content/uploads/2015/12/shutterstock_315123593-984x500.jpg",
           icn :Skycons.SNOW },
    "50d": { bg: "https://tripswithtots.files.wordpress.com/2012/06/d-walking-into-the-mist.jpg",
            icn :Skycons.FOG },
    "01n": { bg: "http://static.wolfire.com/legacy/PhoenixNight.jpg",
            icn :Skycons.CLEAR_NIGHT },
    "02n": { bg: "https://earthoceanskyredux.files.wordpress.com/2013/06/er1.jpg",
            icn :Skycons.PARTLY_CLOUDY_NIGHT },
    "03n": { bg: "https://trentsthoughts.files.wordpress.com/2011/05/night_sky.jpg",
            icn :Skycons.PARTLY_CLOUDY_NIGHT },
    "04n": { bg: "https://3.bp.blogspot.com/-oHQAaVLuOI4/UfEtlvesXZI/AAAAAAAAWbU/YRKlIbUdNh8/s1600/1+moon.JPG",
            icn :Skycons.CLOUDY },
    "09n": { bg : "http://cdn.pcwallart.com/images/rain-falling-wallpaper-1.jpg",
           icn : Skycons.RAIN },
    "10n":{ bg : "http://cdn.pcwallart.com/images/rain-falling-wallpaper-1.jpg",
           icn : Skycons.RAIN },
    "11n": { bg : "http://www.bahrainweather.gov.bh/documents/10716/11884/ThunderStorm.PNG/",
            icn :Skycons.SLEET },
    "13n": { bg :"https://api.ning.com/files/kV4MbYiv7oT8dnYIHa3udW295K9IWghHEnroWtZ-lq4QOBdnGX4uFQIUC6oOeDX*oHFTjEuj3wlJRhHpW722NqH8O0Uq4aWN/1082060622.jpeg",
            icn :Skycons.SNOW },
    "50n":{ bg: "http://img.mota.ru/upload/wallpapers/source/2014/08/07/16/02/41019/028.jpg",
           icn :Skycons.FOG }
  };
  var curDate = $(".cur-date");
  curDate.html(new Date().toLocaleTimeString('en-US', options));
  
$.ajax({url: "https://ipinfo.io/json?"})
 .done( function(res) {
    console.log(res);
    country = res.country;
    ctyName = "q="+res.city+","+country;
    
    getWeather();
});


function getWeather() {
  $.ajax({url: api+ctyName+id+cnt, dataType: 'json', success: function(result) {
    $('#loader').hide();
    console.log(result);
    weatherData = result;
    var icons= [];
    
    $("#loc").html(result.city.name+", "+result.city.country);
    $("#cur-weath").html(result.list[0].weather[0].main);
    $("#cur-deg").html(Math.round(result.list[0].main.temp - 273.15)+"° C");
    $("#cur-desc").html(result.list[0].weather[0].description);
    var icon = result.list[0].weather[0].icon;
    setBackground(icon);
    //icons.push(result.list[0].weather[0].icon+".png");
    console.log(Icons[icon].icn);
    skycons.set("cur-icon",Icons[icon].icn);
   // $("#cur-icon").html("<img src='http://openweathermap.org/img/w/"+icons[0]+"'style='width:100px;height:100px;'>");
    for(var i=1;i<4;i++) {
      var $next=$(".next-weath");
      icons.push(result.list[i].weather[0].icon);
      var dt = new Date(result.list[i].dt_txt);
      if(dt == "Invalid Date") { //modify dt for internet explorer compatibility
        var ar = result.list[i].dt_txt.split(" ");
        dt = new Date(ar[0]+"T"+ar[1]);
      }
      var hour = dt.toLocaleTimeString('en-US', {hour: "2-digit", minute: "2-digit", hour12: true,  });
      $next.eq(i-1).find(".next-hour").html(hour);
      $next.eq(i-1).find(".next-desc").text(result.list[i].weather[0].description);
      $next.eq(i-1).find(".next-deg").html(Math.round(result.list[i].main.temp - 273.15)+"° C");
      skycons.set($next.eq(i-1).find(".next-icon")[0], Icons[icons[i-1]].icn);
    }
    

  },
          
  error: function(error, errorType, errorMessage) {
	    $("#loc").html("Unable to Locate").next().hide();
  },
          
  beforeSend: function() {
      $("#loc").html("loading").next().show();
      
	}});
}  

$("button").on("click", getCityWeather);

$("input").keydown(function(event){
    if (event.which == 13)
      getCityWeather();
});

$(".next-deg").on("click", function() {
    if(weatherData) 
      changeTempScale( $(this));
});

$("#cur-deg").on("click", function() {
    if(weatherData) 
      changeTempScale( $(this));
});


function setBackground(icon) {
  $(".wrap").css('background-image', 'url(' + Icons[icon].bg + ')');
}

function getCityWeather() {
  $("input").val()
  ctyName = "q="+$("input").val();
  getWeather();
}

function changeTempScale($this) {
      //console.log(result);
      var i = parseInt($this.attr("data-num"));
      var t = $this.attr("data-temp")
      
      if(t=="cel") {
        $this.html(Math.round((weatherData.list[i].main.temp*(9/5)) - 459.67)+"° F");
        $this.attr("data-temp", "far");
      } else {
        $this.html(Math.round(weatherData.list[i].main.temp - 273.15)+"° C");
        $this.attr("data-temp", "cel");
      }
}
skycons.play(); 
setInterval(function(){ 
  curDate.html(new Date().toLocaleTimeString('en-US', options));
}, 60000);

</script>

</body>
</html>
